{
  "name": "correios-javascript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "gatsby-plugin-manifest": "^4.14.0",
    "gatsby-plugin-sharp": "^4.14.1",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.7.0",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.6"
  }
}
